; Arquivo de configuracao do projeto Godot.
; Prefira editar pelo editor (Projeto > Configuracoes do Projeto).

config_version=5

[application]

config/name="Survivors Game"
config/version="0.1.0"
config/features=PackedStringArray("4.7", "GL Compatibility")

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
