[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/pickups/xp_gem.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/placeholder/diamond.png" id="2_tex"]

[node name="XpGem" type="Node2D"]
z_index = -1
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
