[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_script"]
[ext_resource type="Resource" path="res://data/player/player.tres" id="2_data"]
[ext_resource type="Texture2D" path="res://assets/sprites/placeholder/circle.png" id="3_tex"]
[ext_resource type="Script" path="res://game/world/camera_shake.gd" id="4_cam"]

[node name="Player" type="Node2D"]
script = ExtResource("1_script")
data = ExtResource("2_data")

[node name="Weapons" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_tex")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("4_cam")
