[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://game/world/world.gd" id="1_world"]
[ext_resource type="Resource" path="res://data/waves/main_timeline.tres" id="2_timeline"]
[ext_resource type="Script" path="res://game/world/ground.gd" id="3_ground"]
[ext_resource type="Script" path="res://game/pickups/gem_spawner.gd" id="4_gems"]
[ext_resource type="Script" path="res://game/enemies/enemy_manager.gd" id="5_enemies"]
[ext_resource type="PackedScene" path="res://game/player/player.tscn" id="6_player"]
[ext_resource type="Script" path="res://game/world/effects.gd" id="7_effects"]
[ext_resource type="Script" path="res://game/enemies/enemy_spawner.gd" id="8_spawner"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="9_hud"]
[ext_resource type="PackedScene" path="res://ui/level_up_screen.tscn" id="10_levelup"]
[ext_resource type="PackedScene" path="res://ui/pause_menu.tscn" id="11_pause"]
[ext_resource type="PackedScene" path="res://ui/game_over_screen.tscn" id="12_gameover"]
[ext_resource type="PackedScene" path="res://ui/debug_overlay.tscn" id="13_debug"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")
timeline = ExtResource("2_timeline")

[node name="Ground" type="Node2D" parent="."]
z_index = -10
script = ExtResource("3_ground")

[node name="Gems" type="Node2D" parent="."]
script = ExtResource("4_gems")

[node name="EnemyManager" type="Node2D" parent="."]
script = ExtResource("5_enemies")

[node name="Player" parent="." instance=ExtResource("6_player")]

[node name="Projectiles" type="Node2D" parent="." groups=["projectile_layer"]]

[node name="Effects" type="Node2D" parent="."]
script = ExtResource("7_effects")

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("manager")]
script = ExtResource("8_spawner")
timeline = ExtResource("2_timeline")
manager = NodePath("../EnemyManager")

[node name="Hud" parent="." instance=ExtResource("9_hud")]

[node name="LevelUpScreen" parent="." instance=ExtResource("10_levelup")]

[node name="PauseMenu" parent="." instance=ExtResource("11_pause")]

[node name="GameOverScreen" parent="." instance=ExtResource("12_gameover")]

[node name="DebugOverlay" parent="." instance=ExtResource("13_debug")]
